#port 설정
server.port=8081

#thymeleaf 새로고침 적용
spring.thymeleaf.cache=false

#데이터베이스 접속 정보
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=SHOP_MANAGER
spring.datasource.password=ORACLE

#xml location
mybatis.mapper-locations=classpath:mappers/*.xml

#10MB로 파일 업로드 용량 제한 설정
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#SPRING SECURITY 기본 로그인 정보 세팅
spring.security.user.name=tester
spring.security.user.password=1111
